BASE_URL = vue-webapp-tasker.netlify.app
PORT = 8080
VUE_APP_FIREBASE_API_KEY = AIzaSyDeVb0x9zzqeiJXP83Jq-1b2E_JNSY6O5w
VUE_APP_FIREBASE_AUTH_DOMAIN = vueapp-e0b81.VUE_APP_firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID = vueapp-e0b81
VUE_APP_FIREBASE_STORAGE_BUCKET = vueapp-e0b81.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = 907800866695
VUE_APP_FIREBASE_APP_ID = 1:907800866695:web:daaadda2b359c79068ad22
VUE_APP_FIREBASE_MEASUREMENT_ID = G-HCZ6E3Z63J